kubernetes/dns-deployment.yml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dac
  name: dac
spec:
  replicas: 4
  selector:
    matchLabels:
      app: dac
  template:
    metadata:
      labels:
        app: dac
    spec:
      containers:
      - name: dac
        image: delasoul/demo-akka-cluster:latest
        imagePullPolicy: Never
        ports:
        # akka remoting
        - name: remoting
          containerPort: 2551
          protocol: TCP
        # akka-management bootstrap
        - name: akka-mgmt-http
          containerPort: 8558
          protocol: TCP
        # external http
        - name: http
          containerPort: 8080
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: dac-headless-service
spec:
  # clusterIP to None == headless service
  clusterIP: None
  selector:
    app: dac
  ports:
  - protocol: TCP
    port: 8558
    targetPort: akka-mgmt-http

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-pods
subjects:
- kind: User
  name: system:serviceaccount:default:default # 1st default == namespace, 2nd default == service account name
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

kubernetes/dns-deployment.yml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: dac
  name: dac
spec:
  replicas: 4
  selector:
    matchLabels:
      app: dac
  strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 0
  template:
    metadata:
      labels:
        app: dac
    spec:
      containers:
      - name: dac
        image: delasoul/demo-akka-cluster:latest
        imagePullPolicy: Never
        ports:
        # akka remoting
        - name: remoting
          containerPort: 2551
          protocol: TCP
        # akka-management bootstrap
        - name: akka-mgmt-http
          containerPort: 8558
          protocol: TCP
        # external http
        - name: http
          containerPort: 8080
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: dac-headless-service
spec:
  # clusterIP to None == headless service
  clusterIP: None
  selector:
    app: dac
  ports:
  - protocol: TCP
    port: 8558
    targetPort: akka-mgmt-http

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-pods
subjects:
- kind: User
  name: system:serviceaccount:default:default # 1st default == namespace, 2nd default == service account name
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

kubernetes/dns-deployment.yml (diff)
@@ -9,6 +9,11 @@ spec:
   selector:
     matchLabels:
       app: dac
+  strategy:
+      type: RollingUpdate
+      rollingUpdate:
+        maxSurge: 1
+        maxUnavailable: 0
   template:
     metadata:
       labels:
